<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camera.js">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js" Line="31" Column="16" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="301" Column="33" />
      <File FileName="Assets/Scripts/player.js" Line="2" Column="1" />
      <File FileName="Assets/Scripts/move.js" Line="9" Column="1" />
      <File FileName="Assets/Scripts/moving.js" Line="68" Column="20" />
      <File FileName="Assets/Scripts/camera.js" Line="12" Column="88" />
      <File FileName="Assets/Scripts/light.js" Line="11" Column="90" />
      <File FileName="Assets/Scripts/controller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/move2.js" Line="8" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>